{
  "name": "shittystockbot",
  "version": "1.0.4",
  "description": "Twitter bot posting shitty stock market advice",
  "main": "shittystockbot.js",
  "dependencies": {
    "node": "^0.0.0",
    "oauth": "^0.9.13",
    "request": "^2.61.0",
    "twit": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-mu/shittystockbot.git"
  },
  "author": "Teemu Mäntyharju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-mu/shittystockbot/issues"
  },
  "homepage": "https://github.com/t-mu/shittystockbot#readme"
}
